<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.oasis.hadoop.continuous</groupId>
    <artifactId>continuous-hadoop</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>continuous-hadoop</name>
    <url>http://maven.apache.org</url>

    <properties>
        <hadoop.version>1.1.2</hadoop.version>
        <script.dir>${basedir}/script</script.dir>
        <config.dir>${basedir}/continuous_config</config.dir>
        <dist.dir>${project.build.directory}/dist</dist.dir>
        <dist.bin>${dist.dir}/bin</dist.bin>
        <dist.conf>${dist.dir}/conf</dist.conf>
        <dist.lib>${dist.dir}/lib</dist.lib>
        <dist.continuous>${dist.dir}/continuous</dist.continuous>
    </properties>
    <profiles>
        <profile>
           <id>distrib-continuous</id>
            <activation>
                <property>
                    <name>distribWithHadoop</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>distrib-continuous</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <delete dir="${dist.dir}"/>
                                        <mkdir dir="${dist.dir}"/>
                                        <mkdir dir="${dist.bin}"/>
                                        <mkdir dir="${dist.conf}"/>
                                        <mkdir dir="${dist.continuous}"/>
                                        <mkdir dir="${dist.lib}"/>

                                        <copy todir="${dist.bin}">
                                            <fileset dir="${script.dir}">
                                                <include name="**/start*.sh"/>
                                                <include name="**/stop*.sh"/>
                                                <include name="**/hadoop*"/>
                                                <include name="launch-environnement-${hadoop.version}-continuous.sh"/>
                                            </fileset>
                                        </copy>


                                        <copy todir="${dist.conf}">
                                            <fileset dir="${config.dir}">
                                                <include name="**/*"/>
                                            </fileset>
                                        </copy>

                                        <copy todir="${dist.lib}">
                                            <fileset dir="${project.build.directory}">
                                                <include name="${project.build.finalName}.jar"/>
                                            </fileset>
                                        </copy>


                                        <chmod perm="+x">
                                            <fileset dir="${dist.dir}">
                                                <include name="bin/*"/>
                                            </fileset>
                                        </chmod>

                                        <tar destfile="${dist.continuous}/${project.build.finalName}.tar.gz" compression="gzip">
                                            <fileset dir="${dist.dir}">
                                                <include name="bin/*"/>
                                            </fileset>

                                            <fileset dir="${dist.dir}">
                                                <include name="conf/**/*"/>
                                            </fileset>

                                            <fileset dir="${dist.dir}">
                                                <include name="lib/*.jar"/>
                                            </fileset>
                                        </tar>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>distrib-full</id>
            <activation>
                <property>
                    <name>distribWithHadoop</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>distrib-full</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <get dest="${dist.dir}" src="http://www.carfab.com/apachesoftware/hadoop/common/hadoop-${hadoop.version}/hadoop-${hadoop.version}.tar.gz" />
                                        <untar src="${dist.dir}/hadoop-${hadoop.version}.tar.gz" dest="${dist.dir}" compression="gzip" />
                                        <delete file="${dist.dir}/hadoop-${hadoop.version}.tar.gz" />
                                        <copy todir="${dist.dir}/hadoop-${hadoop.version}/" file="${dist.continuous}/${project.build.finalName}.tar.gz" />
                                        <untar src="${dist.dir}/hadoop-${hadoop.version}/${project.build.finalName}.tar.gz" dest="${dist.dir}/hadoop-${hadoop.version}" compression="gzip" />
                                        <delete file="${dist.dir}/hadoop-${hadoop.version}/${project.build.finalName}.tar.gz" />
                                        <move tofile="${dist.dir}/hadoop-${hadoop.version}-continuous" file="${dist.dir}/hadoop-${hadoop.version}" />
                                        <chmod perm="+x">
                                            <fileset dir="${dist.dir}/hadoop-${hadoop.version}-continuous">
                                                <include name="bin/*" />
                                            </fileset>
                                        </chmod>
                                        <tar destfile="${dist.dir}/hadoop-${hadoop.version}-continuous.tar.gz" compression="gzip">
                                            <fileset dir="${dist.dir}/">
                                                <include name="hadoop-${hadoop.version}-continuous/**/*" />
                                            </fileset>
                                        </tar>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>
